<!doctype html>
<html>
<head>
<title>Logo</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
</head>
<body>
    <style>
    html, body {
        font-family: 'Raleway', sans-serif;
        font-weight:100;
        padding:0;
        margin:0;
    }
        #logo {
            float: left;
            width: 552px;
            height: 275px;
            margin:50px 0 50px 20px;
        }

        #logo img {
            float: left;
            width: 120px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right:20px;
        }
        #logo .name {
            width:410px;
            height:80px;
            line-height:80px;
            font-size:70px;
            float:left;
            margin:0;
        }
        #logo .intro {
            font-size:36px;
            color:#636b6f;
            float:left;
            width:410px;
            margin:0;
        }
    </style>
    <div id="logo">
        <img src="logo.png" />
        <div class="name">SeekerLiu</div>
        <p class="intro">A PHP Artisan.</p>
    </div>
    <style>

    </style>
</body>
</html>
